# txr-mq-kafka

./: pom.xml
kafka-core/: pom.xml
kafka-core/src/main/java/consumer/config/: CustomConsumerConfig.java
kafka-core/src/main/java/consumer/interceptor/: CustomConsumerInterceptor.java
kafka-core/src/main/java/producer/config/: CustomProducerConfig.java
kafka-core/src/main/java/producer/interceptor/: CustomProducerInterceptor.java
kafka-core/src/main/java/producer/listener/: DefaultProducerListener.java
kafka-starter/: pom.xml
kafka-starter/src/main/java/annotation/: EnableCustomKafka.java
kafka-starter/src/main/java/config/: CustomKafkaConfig.java
